{
  "name": "undocker",
  "version": "1.0.0",
  "description": "Install Dockerfiles on a real systems",
  "main": "index.js",
  "bin": {
	"undocker": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dockerfile",
    "bash",
    "convert",
    "install",
    "execute"
  ],
  "author": "Lorenzo Mangani <lorenzo.mangani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dockerfile-parse": "^0.2.0",
    "exeq": "^3.0.0"
  }
}
